PORT=3000
MONGO_DB=mongodb+srv://almheal:iHeaL__99@cluster0.jeimh.mongodb.net/papa?retryWrites=true&w=majority
SECRET_USER=super-secret-user
DOMAIN=https://supa-fast.herokuapp.com
PREFIX=api/v1
FULL_PATH=https://supa-fast.herokuapp.com/api/v1
